0.0123 TTG
0.0122 TGTT
0.0115 TGT
0.0114 GAT
0.0086 GCGGC
0.0085 CGCCG
0.0076 TTGT
0.0074 TTTG
0.0069 CGCGG
0.0066 CGGCG
0.0065 CGCG
0.0064 GT
0.0064 GTTTT
0.0062 CCCGC
0.0062 CCGCG
0.0062 GCCGC
0.0060 TTGA
0.0053 GTTT
0.0052 CAA
0.0050 GATT
0.0049 T
0.0049 TGA
0.0047 ATT
0.0040 TTGTT
0.0040 AC
0.0039 CCGC
0.0039 TT
0.0038 TAG
0.0037 C
0.0036 CGG
0.0036 TG
0.0035 0/+500 right ALUs
0.0034 TTTGT
0.0033 ATTG
0.0033 TAGT
0.0033 -500/+500 right ALUs
0.0033 TTTTT
0.0032 TTAT
0.0031 AGT
0.0031 CCCC
0.0030 CA
0.0030 -500/0 left ALUs
0.0030 TTATT
0.0029 GTT
0.0028 GCGGG
0.0027 CCCCG
0.0026 TTT
0.0026 CCC
0.0025 GCGCG
0.0025 CAAT
0.0025 GTA
0.0024 CGGGG
0.0023 TTTAT
0.0023 GCG
0.0023 ACAC
0.0023 TTTT
0.0023 TTTGA
0.0022 TGAT
0.0022 -500/+500 left ALUs
0.0022 GCGG
0.0022 TGTTT
0.0021 CGCGC
0.0020 CAAA
0.0020 TTAG
0.0020 AAC
0.0020 GGGGC
0.0020 GA
0.0020 ACGCG
0.0019 CACA
0.0019 GCCCC
0.0019 TTTTA
0.0018 TCGCG
0.0018 CAC
0.0018 CCGCT
0.0018 CGGC
0.0017 TTTTG
0.0017 GTG
0.0017 TAGTA
0.0017 CCAA
0.0017 CGGGC
0.0016 ACA
0.0016 GGCCC
0.0016 TCCA
0.0016 GGGC
0.0016 CGGG
0.0016 TGTA
0.0016 TTTA
0.0016 CGC
0.0016 AAGC
0.0016 GTTA
0.0015 CGGAC
0.0015 GCCC
0.0015 AAAC
0.0015 AGCGC
0.0015 AAACA
0.0014 TAAT
0.0014 CCA
0.0014 GTGT
0.0014 GGG
0.0014 AAAAC
0.0014 ATTTT
0.0014 CGCCC
0.0014 CACAA
0.0014 AACAC
0.0014 TGTTA
0.0014 TTGAG
0.0014 CG
0.0013 GGCC
0.0013 CGGT
0.0013 TGGA
0.0013 CGCGA
0.0013 CGCT
0.0013 ACAA
0.0013 ACG
0.0013 CAATC
0.0013 CTGT
0.0013 AGAT
0.0013 GTTG
0.0012 TGAG
0.0012 TCCAA
0.0012 TAGTT
0.0012 CAATG
0.0012 AG
0.0012 GTGA
0.0012 GCGCT
0.0012 CCAAT
0.0012 AACA
0.0011 AGTG
0.0011 AGCGG
0.0011 CCGGA
0.0011 GTGTT
0.0011 TTGAA
0.0011 CCCT
0.0011 GGGCG
0.0011 GGCGC
0.0011 ACAAA
0.0011 GGGG
0.0011 CCGG
0.0011 AGGG
0.0011 CCG
0.0011 TTCC
0.0011 GTAG
0.0011 AGGCG
0.0011 GCGC
0.0011 ACTG
0.0011 TGTG
0.0010 GAG
0.0010 TGTGT
0.0010 CAAAC
0.0010 ACACT
0.0010 GATTG
0.0010 ATTGA
0.0010 ACAAT
0.0010 AAAGC
0.0010 ATG
0.0010 CGCGT
0.0010 AGA
0.0010 TCAAT
0.0010 CCGGC
0.0010 GCTCC
0.0010 GCGTC
0.0010 G
0.0010 TCTGT
0.0010 AAA
0.0010 TAGA
0.0009 TTTAG
0.0009 CGCC
0.0009 CCCG
0.0009 GGGGG
0.0009 AAGGG
0.0009 TATTT
0.0009 ACT
0.0009 AA
0.0009 CCGGG
0.0009 AGTAG
0.0009 TGG
0.0009 GCCG
0.0009 CCGAG
0.0009 TTGTG
0.0009 CC
0.0009 TTGTA
0.0009 CGTCG
0.0009 AAAG
0.0009 AGTA
0.0009 CGGCA
0.0009 AAAGG
0.0009 GAGA
0.0009 ACACA
0.0009 TGAGC
0.0009 TTA
0.0009 CAAC
0.0009 GAA
0.0009 GGGCC
0.0009 TTAGT
0.0008 CTCGG
0.0008 CGCTG
0.0008 GCAA
0.0008 CGGTC
0.0008 A
0.0008 GATTA
0.0008 TCC
0.0008 CGACG
0.0008 TGTCT
0.0008 CAATA
0.0008 CATTG
0.0008 GG
0.0008 TCAA
0.0008 CACT
0.0008 GGA
0.0008 ACCAA
0.0008 GAGAT
0.0008 AGGGC
0.0008 AACTG
0.0008 GGATT
0.0008 AAGG
0.0008 GGAG
0.0008 GGCG
0.0008 CGAAG
0.0008 CATG
0.0008 GAGT
0.0008 CAACT
0.0008 GTGAG
0.0008 CGAGA
0.0008 ATAG
0.0008 CCTGT
0.0008 AAG
0.0008 CGGA
0.0008 TGTC
0.0008 CAT
0.0007 CAGTG
0.0007 CCACA
0.0007 TC
0.0007 TCCAC
0.0007 TCCGG
0.0007 GCGCC
0.0007 TAAAC
0.0007 CACGC
0.0007 TCCCC
0.0007 AGTGA
0.0007 TAAAA
0.0007 CAAAT
0.0007 GATC
0.0007 AT
0.0007 AAAA
0.0007 GTGAT
0.0007 GATG
0.0007 TATT
0.0007 GACGC
0.0007 TGGTG
0.0007 AACT
0.0007 GAAG
0.0007 TCAG
0.0007 CACAC
0.0007 GTCC
0.0007 AACAA
0.0007 GCAT
0.0007 TGGT
0.0007 CTGTG
0.0007 TA
0.0007 ACTGA
0.0007 CAATT
0.0007 TTATA
0.0007 TGC
0.0007 CGTCC
0.0007 CTCGC
0.0007 CCGCC
0.0007 GCAAA
0.0007 AAACG
0.0007 CTA
0.0007 GTGG
0.0007 GGAT
0.0007 CCTG
0.0007 TGGAG
0.0007 CCCTC
0.0007 TGATT
0.0007 TCA
0.0007 CAAAA
0.0007 CT
0.0007 GC
0.0007 ATTGT
0.0007 GATA
0.0007 AGGGG
0.0007 CAG
0.0007 CTG
0.0007 CTCCG
0.0006 TTC
0.0006 AGAA
0.0006 CATC
0.0006 GTGGA
0.0006 AAACT
0.0006 CCCCC
0.0006 GCGGA
0.0006 TAAA
0.0006 TAGAT
0.0006 GCCGG
0.0006 TTGG
0.0006 CCCAA
0.0006 AAAAG
0.0006 CGCTC
0.0006 TTCCC
0.0006 TATTG
0.0006 CACTA
0.0006 CGAG
0.0006 CTGC
0.0006 CTTC
0.0006 GTCTC
0.0006 GGC
0.0006 GTTGT
0.0006 GAC
0.0006 CTCC
0.0006 CGATC
0.0006 ACGAC
0.0006 TGGGA
0.0006 ATGA
0.0006 CACAT
0.0006 GTGGT
0.0006 GTGTG
0.0006 CTCG
0.0006 TGCGG
0.0006 GGAGT
0.0006 ACCGG
0.0006 TGCA
0.0006 ACAT
0.0006 CGCA
0.0006 CAAG
0.0006 TGAGA
0.0006 CAAAG
0.0006 GAGGG
0.0006 CTAA
0.0006 AGTGT
0.0006 ATAGA
0.0006 ATGG
0.0006 GGT
0.0006 ACAAC
0.0006 CTAAG
0.0006 GTTTG
0.0006 TCG
0.0006 CTC
0.0006 TCATG
0.0006 GCCT
0.0006 TAAC
0.0006 ATC
0.0006 TTCG
0.0006 TCTT
0.0006 AAGGC
0.0006 CGCCT
0.0006 AGCCT
0.0006 TTTC
0.0006 GATGA
0.0006 TGTGG
0.0006 AATTG
0.0006 TCTA
0.0006 AAGA
0.0006 CAGA
0.0006 CAGT
0.0006 CGTG
0.0006 CCGCA
0.0006 TCCCT
0.0006 TAGAG
0.0006 CGCAC
0.0006 TACA
0.0006 CTGAA
0.0006 TGTAG
0.0006 AATAA
0.0006 CTT
0.0006 GGAA
0.0006 GCA
0.0006 CGGAA
0.0006 CCAAA
0.0006 CTCA
0.0006 TGAGT
0.0006 GTAGA
0.0006 TTGAT
0.0006 GCAGT
0.0006 TGCT
0.0006 CCAC
0.0006 GGTC
0.0006 TGGAT
0.0006 TCCC
0.0006 CCCGG
0.0006 TTCCA
0.0006 TAA
0.0006 TCTG
0.0006 TCAT
0.0006 ACC
0.0006 CCTT
0.0006 TGATG
0.0006 AATGC
0.0006 CTCAG
0.0006 GTAAT
0.0006 CCTGG
0.0006 CGGCC
0.0006 GCCTG
0.0006 TTCT
0.0006 AGAAG
0.0006 CCCCT
0.0006 CTAAC
0.0006 CGA
0.0006 AGGT
0.0006 GCTGC
0.0005 CAGAT
0.0005 GAGAC
0.0005 GGTGG
0.0005 AAATC
0.0005 AGC
0.0005 CCAT
0.0005 CATT
0.0005 TGTGC
0.0005 TAGGT
0.0005 AGG
0.0005 TGCAA
0.0005 GTAT
0.0005 TTAAT
0.0005 AAAAA
0.0005 CCCCA
0.0005 GTATT
0.0005 TGTGA
0.0005 AGGA
0.0005 CCCAC
0.0005 TTAA
0.0005 GCTCA
0.0005 GACA
0.0005 AACC
0.0005 TCCT
0.0005 ATTT
0.0005 GTGC
0.0005 TAT
0.0005 GTCAA
0.0005 ACAG
0.0005 GGGCT
0.0005 CTGA
0.0005 TAC
0.0005 TCTC
0.0005 CTAT
0.0005 TACAC
0.0005 ATTA
0.0005 TCT
0.0005 ATCAA
0.0005 TCAC
0.0005 GTGCT
0.0005 GCTG
0.0005 GCATG
0.0005 TGTAT
0.0005 TAAG
0.0005 -200/+200 right ALUs
0.0005 ACCTG
0.0005 TTGC
0.0005 CTAC
0.0005 CTCCA
0.0005 ATAGT
0.0005 TCGTA
0.0005 AACCA
0.0005 TATAG
0.0005 AAT
0.0005 TAATT
0.0005 GTCA
0.0005 CATGT
0.0005 ACCA
0.0005 TCAAG
0.0005 CAGG
0.0005 CCAG
0.0005 CTGTT
0.0005 GCGTG
0.0005 ACATC
0.0005 CTTCC
0.0005 AATG
0.0005 TTTCC
0.0005 GCAC
0.0005 ACTAG
0.0005 CATA
0.0005 TCAAA
0.0005 GGGTC
0.0005 TGTTG
0.0005 CTTT
0.0005 ACCT
0.0005 TACT
0.0005 AGGC
0.0005 CCCA
0.0005 AGATT
0.0005 TCTAA
0.0005 TCGGC
0.0005 GGCAC
0.0005 TGCAG
0.0005 ACAGC
0.0005 AGATG
0.0005 AGATC
0.0005 CATAA
0.0005 GGCGG
0.0005 AGGCT
0.0005 ATAAA
0.0005 TGGAA
0.0005 TCTAT
0.0005 AAGCC
0.0005 CCCAG
0.0005 GAAA
0.0005 TATG
0.0005 GGGGA
0.0005 CATGC
0.0005 TTTAA
0.0005 GCT
0.0005 AGACC
0.0005 CCT
0.0005 GATCA
0.0005 0/+200 right ALUs
0.0005 GGAGA
0.0005 ATGGA
0.0005 GCAAT
0.0005 ATTGG
0.0005 CTCT
0.0005 GAGC
0.0005 GGCTG
0.0005 GTCAT
0.0005 CTTTT
0.0005 ATGTG
0.0005 CCCTT
0.0005 TAGC
0.0005 GGATC
0.0005 GGAC
0.0005 TAGG
0.0005 ACTA
0.0005 GTAAC
0.0005 CTGGG
0.0005 CACAG
0.0005 CCTCT
0.0005 TGAAG
0.0005 AGTTG
0.0005 GTGAA
0.0005 ACATG
0.0005 GGCAA
0.0005 TCATT
0.0005 TTACT
0.0005 CTACA
0.0005 CCCTA
0.0005 GGTG
0.0005 TTGGA
0.0005 TCTCA
0.0005 TGCG
0.0005 AGCA
0.0005 GGGAA
0.0005 AGAG
0.0005 CCTA
0.0005 ACTGG
0.0005 TGCCT
0.0005 CGT
0.0005 GTATG
0.0005 TCATC
0.0005 GTGCA
0.0005 AATA
0.0005 GCTGG
0.0005 AACAG
0.0005 ATACA
0.0005 TCCTG
0.0005 GACAC
0.0005 ATGT
0.0005 GTTAG
0.0005 ATA
0.0005 ACGCC
0.0005 AGGGA
0.0005 TCCAT
0.0005 TTAAA
0.0005 TCACT
0.0005 ACTC
0.0005 ATTC
0.0005 AACTA
0.0005 CATTC
0.0005 CAGCC
0.0005 CTTG
0.0005 AAGTC
0.0005 TTCTG
0.0005 AGTGC
0.0005 CATTT
0.0005 TCAAC
0.0005 GCATT
0.0005 GACT
0.0005 CCAGC
0.0005 AGAGA
0.0005 GTC
0.0005 AGAC
0.0005 GATAG
0.0005 CGAC
0.0005 CCACT
0.0005 AAGCT
0.0005 ATCC
0.0005 GATGG
0.0005 ATTCC
0.0005 AAAT
0.0005 GCACA
0.0005 GAGG
0.0005 TTCA
0.0005 GGTCT
0.0005 TCGGA
0.0005 GAGGT
0.0005 TTCCT
0.0005 AGGAG
0.0005 CCTCG
0.0005 TCCG
0.0005 GAGAA
0.0005 CCAAC
0.0005 TAGCT
0.0005 ATGC
0.0005 CAGAA
0.0005 AAGAA
0.0005 CCGT
0.0005 TTTTC
0.0005 ACTGC
0.0005 GACC
0.0005 CATGG
0.0005 CTCTG
0.0005 CTCAC
0.0005 TTCAG
0.0005 TCTCG
0.0005 GGCGT
0.0005 TGAA
0.0005 AGCT
0.0005 TTTGG
0.0005 GGCT
0.0005 ATCA
0.0005 ACTCC
0.0005 CATGA
0.0005 GCTC
0.0005 ACAGG
0.0005 TCTTT
0.0005 TGAGG
0.0005 TGAC
0.0005 CACCT
0.0005 TGGG
0.0005 TCCCA
0.0005 GGTGT
0.0005 GAAC
0.0005 TACTA
0.0005 GTTCC
0.0005 GCTGT
0.0005 GGAAA
0.0005 AATC
0.0005 GAGGC
0.0005 CTGG
0.0005 GGCA
0.0005 ATTGC
0.0005 CTTAG
0.0005 AAGAT
0.0005 GGGT
0.0005 TGTCC
0.0005 CTGGA
0.0005 GAAT
0.0005 TTTCT
0.0005 ATGGT
0.0005 CCTGA
0.0005 GACAA
0.0005 CCGAC
0.0005 CAGAG
0.0005 TAGTG
0.0005 CTTTG
0.0005 TGGGG
0.0005 TGACC
0.0005 AGAAT
0.0005 GGGGT
0.0005 AGCC
0.0005 GCTCT
0.0005 TGGC
0.0005 CTTAA
0.0005 GTTTA
0.0005 ATTAG
0.0005 CTCTC
0.0005 GGGAG
0.0005 ATAT
0.0005 CAAGG
0.0005 GACAT
0.0005 AGCAC
0.0005 TTCAA
0.0005 GCTT
0.0005 GGTCC
0.0005 CATCA
0.0005 GGAGG
0.0005 GAAAG
0.0005 CGACC
0.0005 CTGAG
0.0005 ACCC
0.0005 ATTTC
0.0005 GTCT
0.0005 TCCTC
0.0005 ACATT
0.0005 TCTTC
0.0005 CAAGA
0.0005 CCCTG
0.0005 GGGA
0.0005 TGATC
0.0005 ACAGA
0.0005 CAACA
0.0005 TGCTG
0.0005 GCCA
0.0005 AGCG
0.0005 TCTGA
0.0005 GTTC
0.0005 GAAGA
0.0005 ACATA
0.0005 CCAGT
0.0005 GTTCG
0.0005 GAGTT
0.0005 ATTTG
0.0005 ATCT
0.0005 CTTCA
0.0005 GCAGA
0.0005 TACC
0.0005 AGCAA
0.0005 GTTCA
0.0005 AGGAT
0.0005 CCAGG
0.0005 CCTTC
0.0005 GACCT
0.0005 AGAGT
0.0005 CTTGA
0.0005 ATGAG
0.0005 CTGTC
0.0005 GACTG
0.0005 CTGCT
0.0005 GCGCA
0.0005 CATCT
0.0005 AGACA
0.0005 ACTCA
0.0005 CACTG
0.0005 TGCAT
0.0005 TCAGC
0.0005 TTTAC
0.0005 TAACA
0.0005 GCC
0.0005 GTGGC
0.0005 GATCG
0.0005 TTAGC
0.0005 GGTGA
0.0005 TATAT
0.0005 CCTAA
0.0005 TTGCA
0.0005 AGAGG
0.0005 GCCAG
0.0005 CACC
0.0005 ACGT
0.0005 TCTTA
0.0005 AGGAA
0.0005 GCCCT
0.0005 GAGTG
0.0005 CTCCC
0.0005 GCAGC
0.0005 CTTGC
0.0005 GAAGG
0.0005 AAGAG
0.0005 GCGT
0.0005 CAGGA
0.0005 AATCA
0.0005 CTGCA
0.0005 AACG
0.0005 GTAC
0.0005 TATA
0.0005 TCACA
0.0005 AAATA
0.0005 TATGA
0.0005 GAGGA
0.0005 GGTCA
0.0005 TCTGG
0.0005 ATCAC
0.0005 AGCAT
0.0004 TGCCA
0.0004 ATGAC
0.0004 ATCCA
0.0004 TTCGA
0.0004 CCATG
0.0004 AAATG
0.0004 AGGCA
0.0004 AATTT
0.0004 TAAGG
0.0004 TAATA
0.0004 CAGGG
0.0004 GCCAT
0.0004 CGAA
0.0004 GCTCG
0.0004 GCGTT
0.0004 GGGTA
0.0004 TGATA
0.0004 ACGC
0.0004 TCAGT
0.0004 ATGAT
0.0004 ACGGC
0.0004 ATATT
0.0004 GTTCT
0.0004 CTAG
0.0004 TTAAG
0.0004 ACAAG
0.0004 AACGC
0.0004 GTTGG
0.0004 CAGC
0.0004 ACCCC
0.0004 GCCAC
0.0004 TCAGA
0.0004 CTGTA
0.0004 ACTT
0.0004 GATCT
0.0004 GCAG
0.0004 AGCTG
0.0004 GTCAC
0.0004 ATAA
0.0004 GACTT
0.0004 GTTGC
0.0004 CCTAT
0.0004 ACCAC
0.0004 AATTC
0.0004 CTAAA
0.0004 TTTCA
0.0004 CGTT
0.0004 AAAAT
0.0004 AAGGA
0.0004 TGCC
0.0004 ATTCT
0.0004 ATCTC
0.0004 ATACT
0.0004 CCATA
0.0004 AGCAG
0.0004 TATAA
0.0004 TCACC
0.0004 AAAGA
0.0004 CCTCA
0.0004 AGGTG
0.0004 ATGTA
0.0004 GTCTA
0.0004 CTTCT
0.0004 CCATT
0.0004 CTCAA
0.0004 TCGA
0.0004 GCACT
0.0004 GGTA
0.0004 CGTGA
0.0004 GGTT
0.0004 TAAGA
0.0004 TATCT
0.0004 GAGAG
0.0004 AATT
0.0004 GAAAC
0.0004 CTATT
0.0004 AGGTT
0.0004 CTTA
0.0004 CATAG
0.0004 GTGAC
0.0004 AATAG
0.0004 ACTGT
0.0004 TCTCT
0.0004 CCTCC
0.0004 TTCTC
0.0004 CTTTA
0.0004 CCTTT
0.0004 CCTC
0.0004 ATCAT
0.0004 GAATT
0.0004 TGCTT
0.0004 ATTCA
0.0004 TGGCT
0.0004 AGGTC
0.0004 GGATG
0.0004 ACTTC
0.0004 AGATA
0.0004 TCCAG
0.0004 GCTTT
0.0004 AGTC
0.0004 GGAAG
0.0004 TTATG
0.0004 ACGCA
0.0004 AGCCA
0.0004 CTGCG
0.0004 TGGTC
0.0004 TAATG
0.0004 ACCAT
0.0004 GTAGT
0.0004 ATTAT
0.0004 CCATC
0.0004 GGCCG
0.0004 TGGCC
0.0004 TCCGA
0.0004 AGCCC
0.0004 GTGTC
0.0004 AAGCA
0.0004 ACAGT
0.0004 TACCC
0.0004 GTCGG
0.0004 ATCG
0.0004 GATTT
0.0004 AACTT
0.0004 CAGGT
0.0004 TACAA
0.0004 TTAAC
0.0004 CAGAC
0.0004 TTCAC
0.0004 TCCTT
0.0004 AAGTT
0.0004 ATATA
0.0004 GGCAT
0.0004 CGTGT
0.0004 AGTGG
0.0004 TCCTA
0.0004 TTCAT
0.0004 TAAGC
0.0004 CATCC
0.0004 ATAC
0.0004 CAAGT
0.0004 CCAAG
0.0004 AATCT
0.0004 TAGTC
0.0004 AAGT
0.0004 CATAC
0.0004 TATC
0.0004 ATGCC
0.0004 CTCTT
0.0004 GGAAC
0.0004 GCTTA
0.0004 GTCCA
0.0004 ATGGC
0.0004 TGAAT
0.0004 GAAGC
0.0004 AACGG
0.0004 TTCTT
0.0004 AATGT
0.0004 TGAAC
0.0004 CTACC
0.0004 GCTGA
0.0004 GGACA
0.0004 GGGAT
0.0004 TTAC
0.0004 CAGCT
0.0004 TACTG
0.0004 AGGTA
0.0004 GTGTA
0.0004 GTAAA
0.0004 TGGGT
0.0004 ACTAT
0.0004 GTTTC
0.0004 ACTAA
0.0004 TTGTC
0.0004 GCCCG
0.0004 TACAG
0.0004 CAGGC
0.0004 ATGCA
0.0004 AGAAA
0.0004 TTTGC
0.0004 CTTAC
0.0004 TGGTA
0.0004 CCAGA
0.0004 TGCTA
0.0004 TACTT
0.0004 GAGCA
0.0004 CACCC
0.0004 CTATA
0.0004 CTCTA
0.0004 AATCC
0.0004 TGCAC
0.0004 GTCCT
0.0004 TGGAC
0.0004 GCAGG
0.0004 AATAC
0.0004 AGCTA
0.0004 GAACA
0.0004 TAGCC
0.0004 ACTAC
0.0004 GTCTT
0.0004 GCGA
0.0004 GCTA
0.0004 CACTC
0.0004 CGTA
0.0004 GATGC
0.0004 TACCA
0.0004 TAACT
0.0004 ATGCT
0.0004 GGCTT
0.0004 CCTAC
0.0004 TAAAG
0.0004 TTACA
0.0004 CTCAT
0.0004 TCTTG
0.0004 TGTAC
0.0004 CTGGT
0.0004 AAATT
0.0004 TTAGA
0.0004 TTGCT
0.0004 AGAAC
0.0004 GTCG
0.0004 TGGGC
0.0004 -200/+200 left ALUs
0.0004 CACCA
0.0004 GGTTT
0.0004 CCCAT
0.0004 TTAGG
0.0004 GACAG
0.0004 GGAAT
0.0004 AGTT
0.0004 ATAAT
0.0004 CTATC
0.0004 ATGGG
0.0004 ATCCT
0.0004 CTCGA
0.0004 GTTAA
0.0004 AAGTG
0.0004 AGCTT
0.0004 TGACA
0.0004 GTTGA
0.0004 ATTAC
0.0004 TGTAA
0.0004 TGACG
0.0004 GACCA
0.0004 ATCTA
0.0004 AATGG
0.0004 GGTAA
0.0004 GCTTC
0.0004 GGCGA
0.0004 AGACT
0.0004 ATGTT
0.0004 TCGG
0.0004 CTAGA
0.0004 AGGGT
0.0004 CTTTC
0.0004 TGAAA
0.0004 ACTTA
0.0004 GTCCG
0.0004 TGACT
0.0004 GAAAA
0.0004 GAATG
0.0004 GGGTT
0.0004 GCCTT
0.0004 GTAGC
0.0004 CAGTT
0.0004 TACTC
0.0004 GAAAT
0.0004 GACTA
0.0004 TATCC
0.0004 TCGAG
0.0004 ACCCA
0.0004 GATGT
0.0004 GTGCC
0.0004 GTAA
0.0004 GCCCA
0.0004 TAATC
0.0004 TGCTC
0.0004 TAGGG
0.0004 GTCAG
0.0004 GGCTA
0.0004 GCTTG
0.0004 GAGCC
0.0004 ATCTT
0.0004 CACG
0.0004 TTGGG
0.0004 GACG
0.0004 AAGGT
0.0004 GATAT
0.0004 CGGCT
0.0004 ATCAG
0.0004 TTCTA
0.0004 ACTTG
0.0004 TCAGG
0.0004 TCTGC
0.0004 CTAGC
0.0004 AACAT
0.0004 CAAGC
0.0004 AAGTA
0.0004 GGACC
0.0004 ATTTA
0.0004 AGAGC
0.0004 GCCTC
0.0004 AATAT
0.0004 GGCCT
0.0004 TGGTT
0.0004 GGGAC
0.0004 GAGTA
0.0004 ATCTG
0.0004 GTACA
0.0004 CTCCT
0.0004 AATGA
0.0004 ACCTT
0.0004 GTATA
0.0004 TATTA
0.0004 TGTCA
0.0004 GAATA
0.0004 GATAC
0.0004 ACGG
0.0004 GGCAG
0.0004 GAATC
0.0004 ACGA
0.0004 ACTTT
0.0004 GGTTG
0.0004 ACCTC
0.0004 CCTTA
0.0004 TATGT
0.0004 CAGTA
0.0004 AAACC
0.0004 CTATG
0.0004 GCTAC
0.0004 0/+200 left ALUs
0.0004 GTAGG
0.0004 GCAAG
0.0004 GAGCT
0.0004 CGCCA
0.0004 AGTCA
0.0004 TGTTC
0.0004 CGAT
0.0004 CTAGG
0.0004 -200/0 left ALUs
0.0004 ATAAC
0.0004 GGGCA
0.0004 ACACC
0.0004 TCGC
0.0004 GGCCA
0.0004 CGCAG
0.0004 CACTT
0.0004 CTTAT
0.0004 CAGCA
0.0004 GTTAT
0.0004 GTCTG
0.0004 ACCTA
0.0004 AGTCT
0.0004 TGCCC
0.0004 CTACT
0.0004 TCTCC
0.0004 TTGGC
0.0004 GGTTC
0.0004 AAAGT
0.0004 CTCGT
0.0004 CCGA
0.0004 CTTGT
0.0004 TAGGA
0.0004 AAGAC
0.0004 GTACT
0.0004 AGTCC
0.0004 GCCAA
0.0004 ATTAA
0.0004 AATTA
0.0004 GAGTC
0.0004 ACCAG
0.0004 GCTAT
0.0004 TAACC
0.0004 CAGTC
0.0004 ATAGG
0.0004 CCTGC
0.0004 AGTTA
0.0004 TTGCC
0.0004 ACCG
0.0004 ACGTA
0.0004 AGCTC
0.0004 TCACG
0.0004 CCACC
0.0004 TAGAC
0.0004 AGGCC
0.0004 ATGAA
0.0004 TAAGT
0.0004 CCTTG
0.0004 GATAA
0.0004 GTATC
0.0004 AGTTT
0.0004 CTTGG
0.0004 AACTC
0.0004 -200/0 right ALUs
0.0004 CCGAA
0.0004 TCTAG
0.0004 CTGCC
0.0004 ATAAG
0.0004 GGACT
0.0004 TAGCA
0.0004 CTGGC
0.0004 TATTC
0.0004 CTGAC
0.0004 TAAAT
0.0004 TATAC
0.0004 TGGCA
0.0004 ATATG
0.0004 TCTAC
0.0004 GCATC
0.0004 CATAT
0.0004 ACTCT
0.0004 TCGTG
0.0004 ATCGT
0.0004 CGGGA
0.0004 AACCC
0.0004 AGTAT
0.0004 ATGTC
0.0004 AGTTC
0.0004 CGTGG
0.0004 GACTC
0.0004 GTGGG
0.0004 GTCCC
0.0004 TTCCG
0.0004 GGGTG
0.0004 GAACT
0.0004 ACGTG
0.0004 GGTAC
0.0004 CTAAT
0.0004 GTACC
0.0004 TTCGT
0.0004 GCCTA
0.0004 CGTC
0.0004 GGTGC
0.0004 GCTAA
0.0004 CTGAT
0.0004 CCTAG
0.0004 AGGAC
0.0004 TACCT
0.0004 TTGAC
0.0004 AGTAC
0.0004 TATGG
0.0004 GGTAT
0.0004 TCATA
0.0004 CGTCT
0.0004 GGTTA
0.0004 TTGGT
0.0004 TAGCG
0.0004 TAGGC
0.0004 GTAAG
0.0004 TCGTT
0.0004 GCGAT
0.0004 TACAT
0.0004 TCCCG
0.0004 TCGAA
0.0004 CAACC
0.0004 GGAGC
0.0004 GGATA
0.0004 GCATA
0.0004 GCAAC
0.0004 TCGGT
0.0004 AGACG
0.0004 ATACC
0.0004 GACCC
0.0004 CATTA
0.0004 CTAGT
0.0004 GGCTC
0.0004 GATCC
0.0004 CCGTC
0.0004 ACCCT
0.0004 CACGT
0.0004 TCGT
0.0004 -100/+100 right ALUs
0.0004 GGTCG
0.0004 ATCCC
0.0004 AACCT
0.0004 GATTC
0.0004 GTCGC
0.0003 TAGAA
0.0003 CGCTT
0.0003 TATCA
0.0003 TTATC
0.0003 ACGTC
0.0003 ATAGC
0.0003 TTCGC
0.0003 ATCGC
0.0003 GGACG
0.0003 ATATC
0.0003 CACGG
0.0003 CGGTG
0.0003 GAACC
0.0003 GAAGT
0.0003 TCCGC
0.0003 GTTAC
0.0003 TGCGT
0.0003 GGTAG
0.0003 CGCAA
0.0003 CCGTG
0.0003 CGACT
0.0003 TACG
0.0003 ATCGA
0.0003 CGCTA
0.0003 CCGTA
0.0003 AGTAA
0.0003 AGCGT
0.0003 GCCGT
0.0003 TTACC
0.0003 GCACC
0.0003 CGAGC
0.0003 TATGC
0.0003 TGGCG
0.0003 ACGTT
0.0003 AGCGA
0.0003 CTACG
0.0003 CGAAC
0.0003 GACGG
0.0003 GCTAG
0.0003 GACGA
0.0003 GACGT
0.0003 CATCG
0.0003 ACACG
0.0003 TTCGG
0.0003 GCCGA
0.0003 ACCGT
0.0003 GCGAC
0.0003 CGTAA
0.0003 TAACG
0.0003 GAGCG
0.0003 CCGGT
0.0003 GCGAA
0.0003 AACCG
0.0003 CACCG
0.0003 ACTCG
0.0003 AGCCG
0.0003 TCGCT
0.0003 GCGGT
0.0003 TCGCC
0.0003 TTTCG
0.0003 CGGAG
0.0003 GCGAG
0.0003 ACGAT
0.0003 GCACG
0.0003 CGAAT
0.0003 CGTAT
0.0003 TACGA
0.0003 CCCGT
0.0003 ATGCG
0.0003 CAACG
0.0003 CGTTG
0.0003 ACGAG
0.0003 0/+100 left ALUs
0.0003 ACCCG
0.0003 CGTGC
0.0003 ACCGC
0.0003 AACGT
0.0003 ACGGG
0.0003 ACGGT
0.0003 CAGCG
0.0003 CGAGT
0.0003 CGTCA
0.0003 CGATT
0.0003 CGGGT
0.0003 ACGCT
0.0003 CGGTT
0.0003 TTACG
0.0003 -100/0 right ALUs
0.0003 TCCGT
0.0003 ATCCG
0.0003 CTTCG
0.0003 CGTTT
0.0003 CGAGG
0.0003 ATTCG
0.0003 AACGA
0.0003 ACGAA
0.0003 CGGTA
0.0003 CGTTC
0.0003 CGCAT
0.0003 TACGT
0.0003 ACCGA
0.0003 CGGAT
0.0003 TCGGG
0.0003 ATCGG
0.0003 CGATG
0.0003 CGTAG
0.0003 CACGA
0.0003 AGTCG
0.0003 CCACG
0.0003 CCGAT
0.0003 ACGGA
0.0003 TCGAT
0.0003 TACCG
0.0003 GAACG
0.0003 TACGC
0.0003 AAGCG
0.0003 TGCCG
0.0003 CCGTT
0.0003 TACGG
0.0003 CGTTA
0.0003 TTGCG
0.0003 TGCGA
0.0003 TGTCG
0.0003 ATACG
0.0003 TGCGC
0.0003 CGAAA
0.0003 GTGCG
0.0003 TCGTC
0.0003 TATCG
0.0003 -100/+100 left ALUs
0.0003 CCCGA
0.0003 -50/0 right ALUs
0.0003 CGTAC
0.0003 GTACG
0.0003 -50/+50 left ALUs
0.0003 GTCGA
0.0003 CGATA
0.0003 TCGAC
0.0003 GTCGT
0.0003 GACCG
0.0003 AATCG
0.0002 CGACA
0.0002 -50/+50 right ALUs
0.0002 GCGTA
0.0002 0/+500 left ALUs
0.0002 TCGCA
0.0002 -500/0 right ALUs
0.0002 0/+50 left ALUs
0.0002 0/+50 right ALUs
0.0001 -50/0 left ALUs
0.0001 0/+100 right ALUs
0.0001 -100/0 left ALUs
